<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#menu").click(function () {
          $("nav").toggle("slow");
        });
      });
    </script>
  </head>
  <body>
    <header>
      <a href="#"><img src="images/logo.jpg" class="logo" /></a>
      <i class="fa-solid fa-bars" id="menu"></i>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Wholesale</a></li>
          <li><a href="#">Afilliate</a></li>
          <li><a href="#">Shopping</a></li>
          <li><a href="#">OMI BLog</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
      <div class="icons">
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="#"><i class="fa-solid fa-user"></i></a>
      </div>
    </header>

    <section>
      <div class="banner">
        <div class="banner-txt">
          <h1>The World leader in Pemf<br />Devices</h1>
          <p>
            Changing lives from 2002<br />All natural drug free healthcare
            devices from oxford medical instruments.
          </p>
          <button>Contact us</button>
        </div>
      </div>
    </section>

    <section>
      <div class="we-nav">
        <h2>We manufacture</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa hic
          accusantium vero provident! Dolor quam ab a! Laborum nobis tempore,
          nemo maiores doloribus, culpa est maxime porro et labore non!
        </p>
      </div>

      <div class="we-2">
        <div class="part-1">
          <li><i class="fa-solid fa-arrow-right"></i>pemf devices</li>
          <li>
            <i class="fa-solid fa-arrow-right"></i>breathing salth therapy
            inhaler
          </li>
          <li>
            <i class="fa-solid fa-arrow-right"></i>electric vision improvment
            glasses
          </li>
          <li><i class="fa-solid fa-arrow-right"></i>body shaping devices</li>
        </div>
        <div class="part-1">
          <img src="images/full-body-pemf-pad_thumbnail.jpg" />
        </div>
        <div class="part-1">
          <li><i class="fa-solid fa-arrow-right"></i>pemf devices</li>
          <li>
            <i class="fa-solid fa-arrow-right"></i>breathing salth therapy
            inhaler
          </li>
          <li>
            <i class="fa-solid fa-arrow-right"></i>electric vision improvment
            glasses
          </li>
          <li><i class="fa-solid fa-arrow-right"></i>body shaping devices</li>
        </div>
      </div>
    </section>

    <section>
      <div class="banner">
        <div class="banner-txt">
          <h1>
            Making PEMF Therapy Acccessable &<br />Affortable For Everyone
          </h1>
          <p>
            New year sale 2022- $200 off on the omi pads PEMF full body mat And
            All PEMF packages!<br />Hurry up Sales ending on 31st! Now we can
            give free OMI PEMF Medalion Worth of $180 to All PEMF full<br />
            Body Mats and PEMF packages
          </p>
          <button>Buy Now</button>
        </div>
      </div>
    </section>

    <section>
      <h3 style="text-align: center; font-size: 40px; margin-top: 30px">
        Fetured Product
      </h3>
      <div class="product-list">
        <div class="iteam">
          <img src="images/product-1.jpg" />
          <h4>
            Essensial Air Disinfaction Devices kills<br />Viruces and Bactaria
          </h4>
          <p>In Stock Free Shipping</p>
          <div class="price">
            <span>$495.00</span><button>+ Add To Cart</button>
          </div>
        </div>
        <div class="iteam">
          <img src="images/product-2.png" />
          <h4>
            Essensial Air Disinfaction Devices kills<br />Viruces and Bactaria
          </h4>
          <p>In Stock Free Shipping</p>
          <div class="price">
            <span>$495.00</span><del>$1250</del><button>+ Add To Cart</button>
          </div>
        </div>
        <div class="iteam">
          <img src="images/product-3.jpg" />
          <h4>
            Essensial Air Disinfaction Devices kills<br />Viruces and Bactaria
          </h4>
          <p>In Stock Free Shipping</p>
          <div class="price">
            <span>$495.00</span><button>+ Add To Cart</button>
          </div>
        </div>
        <div class="iteam">
          <img src="images/product-4.jpg" />
          <h4>
            Essensial Air Disinfaction Devices kills<br />Viruces and Bactaria
          </h4>
          <p>In Stock Free Shipping</p>
          <div class="price">
            <span>$495.00</span><del>$1450</del><button>+ Add To Cart</button>
          </div>
        </div>

        <div class="iteam">
          <img src="images/product-5.jpg" />
          <h4>
            Essensial Air Disinfaction Devices kills<br />Viruces and Bactaria
          </h4>
          <p>In Stock Free Shipping</p>
          <div class="price">
            <span>$495.00</span><del>$1450</del><button>+ Add To Cart</button>
          </div>
        </div>

        <div class="iteam">
          <img src="images/product-6.png" />
          <h4>
            Essensial Air Disinfaction Devices kills<br />Viruces and Bactaria
          </h4>
          <p>In Stock Free Shipping</p>
          <div class="price">
            <span>$495.00</span><del>$1550</del><button>+ Add To Cart</button>
          </div>
        </div>

        <div class="iteam">
          <img src="images/product-7.jpg" />
          <h4>
            Essensial Air Disinfaction Devices kills<br />Viruces and Bactaria
          </h4>
          <p>In Stock Free Shipping</p>
          <div class="price">
            <span>$495.00</span><button>+ Add To Cart</button>
          </div>
        </div>

        <div class="iteam">
          <img src="images/product-8.png" />
          <h4>
            Essensial Air Disinfaction Devices kills<br />Viruces and Bactaria
          </h4>
          <p>In Stock Free Shipping</p>
          <div class="price">
            <span>$495.00</span><button>+ Add To Cart</button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="banner">
        <div class="banner-txt-2">
          <h1>
            Awesome Leaders for PEMF Devices We Have<br />15 Years Of Expirences
          </h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipis.icing elit. Nihil
            illum fugit adipisci, velit,<br />
            maiores officia hic dolorum totam assumenda tempora ipsum deleniti
            eos<br />, perferendis suscipit quidem natus repellendus. Culpa!
          </p>
        </div>

        <div class="rec">
          <div class="locatoin">
            <i class="fa-solid fa-location-dot fa-white"></i>
            <p class="num">150</p>
            <p>Countries Covered</p>
          </div>

          <div class="locatoin">
            <i class="fa-solid fa-user fa-white"></i>
            <p class="num">400k+</p>
            <p>Countries Covered</p>
          </div>

          <div class="locatoin">
            <i class="fa-solid fa-thumbs-up fa-white"></i>
            <p class="num">15+</p>
            <p>Countries Covered</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="center-txt">
        <h2>Testimonial</h2>
        <i
          class="fa fa-quote-left"
          style="font-size: 70px; margin-top: 50px"
        ></i>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br />
          Vel a facere animi inventore tempore aut reprehenderit<br />
          nesciunt ullam fugit nulla, ipsa aliquid, adipisci placeat <br />
          vero iure? Eligendi eaque rem asperiores.
        </p>
        <img src="images/user.jpg" />
        <h6>Mack Sadely</h6>
        <h6>Customer</h6>

        <h2>OML Health Education Blog</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, illo
          consectetur unde suscipit minima repellat numquam temporibus,
          voluptates enim placeat voluptas<br />
          eligendi sapiente incidunt id! Vero corrupti dolorum atque.
          Reiciendis!
        </p>
      </div>
      <div class="blog">
        <div class="blog-iteam">
          <img src="images/product-1.jpg" />

          <h2>
            New year sale 2022 -$200 off on the OMI Pads<br />PEMF Full Body Mat
            and all PEMP Packahes
          </h2>
          <p>Oct 05 2021</p>
          <p class="grey-txt">
            $200 'off the Full Body Mat and all PEMP<br />Packages Limited offer
            Act now!
          </p>
          <a href="#">Read More ></a>
        </div>
        <div class="blog-iteam">
          <img src="images/product-2.png" />
          <h2>
            New year sale 2022 -$200 off on the OMI Pads<br />PEMF Full Body Mat
            and all PEMP Packahes
          </h2>
          <p>Oct 05 2021</p>
          <p class="grey-txt">
            $200 'off the Full Body Mat and all PEMP<br />Packages Limited offer
            Act now!
          </p>
          <a href="#">Read More ></a>
        </div>
        <div class="blog-iteam">
          <img src="images/product-3.jpg" />
          <h2>
            New year sale 2022 -$200 off on the OMI Pads<br />PEMF Full Body Mat
            and all PEMP Packahes
          </h2>
          <p>Oct 05 2021</p>
          <p class="grey-txt">
            $200 'off the Full Body Mat and all PEMP<br />Packages Limited offer
            Act now!
          </p>
          <a href="#">Read More ></a>
        </div>
      </div>
    </section>
    <section>
      <div class="newsltr">
        <h2>Sign Up To Newsletter</h2>
        <form>
          <input type="email" placeholder="Your mail" /><button>
            Subscribe
          </button>
        </form>
      </div>
    </section>

    <footer>
      <div class="f-sec">
        <img src="images/logo.jpg" class="logo" />
        <p>
          lorem ipsum dolor imer<br />lorem ipsum dolor imer<br />lorem ipsum
          dolor imer<br />lorem ipsum dolor imer<br />
        </p>
      </div>
      <div class="f-sec">
        <p>Links</p>
        <li><a href="#">Become an Affiliate</a></li>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">www.oxfordmedicals.com</a></li>
        <li><a href="#">www.oxfordmedicals.co.uk</a></li>
        <li><a href="#">OMI Health Education Blog</a></li>
        <li><a href="#">Downlable Documents</a></li>
      </div>
      <div class="f-sec">
        <p>Contact info</p>
        <li>
          <i class="fa-solid fa-location-dot"></i>
          <span>lorem ipsum is simply<br />dummy text for printing</span>
        </li>
        <li><i class="fa-solid fa-phone"></i><span>0000-000-000</span></li>
        <li>
          <i class="fa-solid fa-envelope"></i><span>info@omihealth.com</span>
        </li>
      </div>
      <div class="f-sec">
        <p>Newsletter</p>

        <form>
          <input type="email" style="border-radius: 5px; padding: 5px" /><i
            class="fa-regular fa-paper-plane"
            style="
              background-color: #009396;
              color: #fff;
              border-radius: 5px;
              padding: 5px;
            "
          ></i>
        </form>
        <span>
          Signup for Information On New<br />Developments,<br />Special offers
          And Outstanding Opportunities
        </span>
      </div>
    </footer>
  </body>
</html>
